'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
'''
import random

coin_list = []
readInt = 0

while(True):
    try:
        readInt = int(    input("Введите кол-во монеток:"  ))
    except:
        print('Введено не число!')
        continue
    if readInt > 0:
        break
    else:
        print('Число должно быть ,больше нуля!')

#Заполняем список случайными значениями типа bool
for i in range(readInt):
    coin_list.append(bool(random.getrandbits(1)))

print(coin_list)

head = 0 #Кол-во монеток лежащих орлом вверх (True)
tail = 0 #Кол-во монеток лежащих решкой вверх (False)   

#Проходимся по списку монеток и считаем кол-во орлов и решек
for position in coin_list:
    if(position): head += 1
    else: tail += 1

#Проверяем каких монеток меньше и выводим их кол-во, можно вывести какие именно нужно перевернуть, но в ТЗ такой задачи нет.
print(f'Минимальное количество монет, которые нужно перевернуть: {head if head <= tail else tail}')
