'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
'''
import random

coin_list = []
readInt = 0

while(True):
    try:
        readInt = int(    input("Введите кол-во монеток:"  ))
    except:
        print('Введено не число!')
        continue
    if readInt > 0:
        break
    else:
        print('Число должно быть ,больше нуля!')

