'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
'''
import math

def read_int_from_console(text):
    readInt = 0
    while(True):
        try:
            readInt = int(input(text))
        except:
            print('Введено не число!')
            continue
        if readInt <=1000:
            return readInt
        else:
            print('Число должно быть <= 1000!')

x = read_int_from_console('Введите чиcло X: ')
y = read_int_from_console('Введите чиcло Y: ')

S = x + y
P = x * y

print(f'Сумма чисел - {S} Произведение чисел - {P}')

#Выводим квадратное уравнение и ищем x через дискриминант
x = int((S + math.sqrt(S**2 - 4*P))/2)
y = int(S - x)


print(f'Загаданные числа: {x} и {y}')